<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB WITH IT'S NUMBER</title>
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <div id="root">
        <h1>CHANGE BACKGROUND</h1>
        <button id="myButton">CLICK HERE</button>
        <h2 id="header_2">Color: <span id="color_show">rgb(255,255,255)</span> </h2>
    </div>
    
</body>
</html>