<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
</head>
<body>

    <form action="" class="todo_form">
        <input type="text" name="" id="myInput" placeholder="Write Anything">
        <input type="submit" value="ADD TODO" id="submit_btn">
    </form>

    <ul class="todo_list">
        <li>
            <span id="text">Do This Do That</span>
            <div class="todo_buttons">
                <button class="todo_btn done">DONE</button>
                <button class="todo_btn remove">REMOVE</button>
            </div>
        </li>
    </ul>
    
</body>
</html>